# Look good
set -g default-terminal "screen-256color"

# Enable UTF-8
set -g utf8 on
set -g status-utf8 on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Display tmux messages for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Put status bar on top
set-option -g status-position top

# Add powerline
source '/usr/share/tmux/powerline.conf'

# Rebind prefix
unbind C-b
set -g prefix 'C-space'
bind 'C-space' send-prefix

# Use mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind s split-window -v
bind v split-window -h

# Add color scheme
source-file ~/.tmux/zenburn.conf

# Tmux-resurrect settings
run-shell /usr/local/sbin/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

# Tmux-continuum
#run-shell /usr/local/sbin/tmux-continuum/continuum.tmux
#set -g @continuum-save-interval '1'
